# kt-nc

./: .gitignore  README.md  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nc/: build.gradle
nc/src/androidTest/java/com/github/xpwu/nc/: ExampleInstrumentedTest.kt
nc/src/main/java/com/github/xpwu/nc/: event.kt  nc.kt  observer.kt
nc/src/test/java/com/github/xpwu/nc/: ExampleUnitTest.kt  event.kt  nc.kt  observer.kt
