plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.jetbrains.kotlin.android)
  id 'maven-publish'
}

android {
  namespace 'com.github.xpwu.nc'
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 100
    versionName "0.1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation libs.appcompat.v7
  implementation libs.kotlinx.coroutines.android
  testImplementation libs.junit
  androidTestImplementation libs.runner
  androidTestImplementation libs.espresso.core
}

publishing {
  publications {
    annotation(MavenPublication) {
      groupId "com.github.xpwu"
      artifactId "kt-nc"
      version android.defaultConfig.versionName

      afterEvaluate {
        from components.release
      }
    }
  }
}